name: CI/CD pipeline

on:
  push:
    branches:
      - main
      

jobs:
  get-version:
    runs-on: ubuntu-latest
    steps:
      - name: Get Version from External Workflow
        uses: shiipou/github-actions/.github/workflows/get-version.yml@main # Import d'un dépôt tiers
        with:
          release-branch: '^(main)$'
      
 # run-tests:
 #   runs-on: ubuntu-latest
 #   - name:
 #     uses:
      
  build:
    name: Spring Build
    runs-on: ubuntu-latest
    needs: 
      - get-version
    permissions:
      contents: read
      packages: write
    steps:
      - name: Print Version
        run: echo "${{needs.get-version.outputs.version}}"
        
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Build with Gradle
        run: ./gradlew build
      
#  realease:
#    - name:
 #     uses:
    
#  publish:
#    - name:
 #     uses:
    
  
