name: CI/CD pipeline

on:
  push:
    branches:
      - main
      

jobs:
  get-version:
    runs-on: ubuntu-latest
    steps:
      - name: Version on checkout@v4
        uses: shiipou/github-actions/.github/workflows/get-version.yml@main #import depuis un dépôt tiers
        with:
          realease-branch: '^(main)$'
      
 # run-tests:
 #   runs-on: ubuntu-latest
 #   - name:
 #     uses:
      
  build:
    name: Spring build
    runs-on: ubuntu-latest
    needs: 
      - get-version
    permissions:
      contents: read
      packages: write
    steps:
      - name: Print version
        run: echo "${{needs.get-version.outputs.version}}"
      - name: actions/checkout@v4
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@af1da67850ed9a4cedd57bfd976089dd991e2582 # v4.0.0

      - name: Build with Gradle
        run: ./gradlew build
      
#  realease:
#    - name:
 #     uses:
    
#  publish:
#    - name:
 #     uses:
    
  
